apache/superset/.github/actions/cached-dependencies/action.yml
name: Cached Dependencies
description: Setup multi-layered cache and dependencies in one step, share predefined commands across workflows
author: Jesse Yang <hello@yjc.me>
branding:
  icon: layers
  color: yellow
inputs:
  caches:
    required: false
    description: Path to a JS file with cache configs
    default: ${{ github.workspace }}/.github/workflows/caches.js
  bashlib:
    required: false
    description: Path to a Bash script with command shortcuts
    default: ${{ github.workspace }}/.github/workflows/bashlib.sh
  run:
    required: false
    description: Setup commands to run, can use shortcuts defined in bashlib
    default: default-setup-command
  parallel:
    required: false
    description: Whether to run commands in parallel
runs:
  using: node12
  main: dist/index.js

apache/superset/.github/workflows/superset-applitool-cypress.yml
- name: Build javascript packages
  uses: ./.github/actions/cached-dependencies
  with:
    run: build-instrumented-assets

apache/superset/.github/workflows/superset-translations.yml
- name: Install dependencies
  if: steps.check.outputs.frontend
  uses: ./.github/actions/cached-dependencies
  with:
    run: npm-install

apache/superset/.github/workflows/test-hive.yml
- name: Install dependencies
  uses: ./.github/actions/cached-dependencies
  with:
    run: |
      apt-get-install
      pip-upgrade
      pip install -r requirements/testing.txt
      setup-postgres

apache/superset/.github/workflows/superset-applitool-cypress.yml
- name: Install cypress
  uses: ./.github/actions/cached-dependencies
  with:
    run: cypress-install