apache/superset/.github/actions/cached-dependencies/action.yml
name: Cached Dependencies
description: Setup multi-layered cache and dependencies in one step, share predefined commands across workflows
author: Jesse Yang <hello@yjc.me>
branding:
  icon: layers
  color: yellow
inputs:
  caches:
    required: false
    description: Path to a JS file with cache configs
    default: ${{ github.workspace }}/.github/workflows/caches.js
  bashlib:
    required: false
    description: Path to a Bash script with command shortcuts
    default: ${{ github.workspace }}/.github/workflows/bashlib.sh
  run:
    required: false
    description: Setup commands to run, can use shortcuts defined in bashlib
    default: default-setup-command
  parallel:
    required: false
    description: Whether to run commands in parallel
runs:
  using: node12
  main: dist/index.js

apache/superset/.github/workflows/superset-applitool-cypress.yml
- name: OS dependencies
  uses: ./.github/actions/cached-dependencies
  with:
    run: apt-get-install

apache/superset/.github/workflows/superset-e2e-next.yml
- name: Install Playwright
  if: steps.check.outputs.python || steps.check.outputs.frontend
  uses: ./.github/actions/cached-dependencies
  env:
    BROWSER: ${{ matrix.browser }}
  with:
    run: install-playwright

apache/superset/.github/workflows/superset-python-mysql.yml
- name: Install dependencies
  uses: ./.github/actions/cached-dependencies
  with:
    run: |
      apt-get-install
      pip-upgrade
      pip install -r requirements/testing.txt
      setup-mysql

apache/superset/.github/workflows/superset-e2e-next.yml
- name: Run E2E with Playwright
  if: steps.check.outputs.python || steps.check.outputs.frontend
  uses: ./.github/actions/cached-dependencies
  env:
    SHARD_ID: ${{ matrix.shard_id }}
    SHARD_COUNT: 6
  with:
    run: run-e2e-all