apache/superset/.github/actions/cached-dependencies/action.yml
name: Cached Dependencies
description: Setup multi-layered cache and dependencies in one step, share predefined commands across workflows
author: Jesse Yang <hello@yjc.me>
branding:
  icon: layers
  color: yellow
inputs:
  caches:
    required: false
    description: Path to a JS file with cache configs
    default: ${{ github.workspace }}/.github/workflows/caches.js
  bashlib:
    required: false
    description: Path to a Bash script with command shortcuts
    default: ${{ github.workspace }}/.github/workflows/bashlib.sh
  run:
    required: false
    description: Setup commands to run, can use shortcuts defined in bashlib
    default: default-setup-command
  parallel:
    required: false
    description: Whether to run commands in parallel
runs:
  using: node12
  main: dist/index.js

apache/superset/.github/workflows/superset-python-misc.yml
- name: Install dependencies
  uses: ./.github/actions/cached-dependencies
  with:
    run: |
      apt-get-install
      pip-upgrade
      pip install wheel
      pip install -r requirements/base.txt

apache/superset/.github/workflows/superset-python-integrationtest.yml
- name: Setup MySQL
  if: steps.check.outputs.python
  uses: ./.github/actions/cached-dependencies
  with:
    run: setup-mysql

apache/superset/.github/workflows/pre-commit.yml
- name: Install dependencies
  uses: ./.github/actions/cached-dependencies
  with:
    run: |
      apt-get-install
      pip-upgrade
      pip install wheel
      pip install -r requirements/base.txt
      pip install -r requirements/integration.txt

apache/superset/.github/workflows/superset-python-integrationtest.yml
- name: Install dependencies
  if: steps.check.outcome == 'failure'
  uses: ./.github/actions/cached-dependencies
  with:
    run: |
      apt-get-install
      pip-upgrade
      pip install wheel
      pip install -r requirements/testing.txt
      setup-mysql