apache/superset/.github/actions/latest-tag/action.yml
name: 'Latest tag'
description: Automatically generate & update a 'latest' tag for your releases

inputs:
  description:
    description: 'Tag description'
    required: false
  tag-name:
    description: 'Tag name'
    required: false
    default: latest

runs:
  using: 'node12'
  main: 'lib/index.js'

branding:
  icon: tag
  color: blue

apache/superset/.github/workflows/latest-release-tag.yml
- name: Run latest-tag
  uses: ./.github/actions/latest-tag
  if: steps.latest-tag.outputs.SKIP_TAG != 'true'
  with:
    description: Superset latest release
    tag-name: latest
  env:
    GITHUB_TOKEN: ${{ github.token }}